pipeline:
  publish-base:
    image: plugins/docker
    settings:
      dockerfile: ci-base.dockerfile
      username: dawids
      password:
        from_secret: docker_password
      repo: git.dawidsobczak.com/dawids/fern-base
      registry: git.dawidsobczak.com
      tags: latest
    when:
      path: ["ci-base.dockerfile", "Cargo.toml", "Cargo.lock"]

  build:
    image: git.dawidsobczak.com/dawids/fern-base:latest
    pull: true
    commands:
      - CARGO_HOME=/cargo cargo build
    volumes:
      - /cargo:/cargo

  test:
    image: git.dawidsobczak.com/dawids/fern-base:latest
    commands:
      - CARGO_HOME=/cargo cargo test
    volumes:
      - /cargo:/cargo
