pipeline:
  publish-base:
    image: plugins/docker
    settings:
      dockerfile: ci/ci-base.dockerfile
      username: dawids
      password:
        from_secret: docker_password
      repo: git.dawidsobczak.com/dawids/fern-base
      registry: git.dawidsobczak.com
      tags: latest
    when:
      path: ["ci/ci-base.dockerfile"]

  build:
    image: git.dawidsobczak.com/dawids/fern-base:latest
    pull: true
    commands:
      - CARGO_HOME=/cargo cargo build
    volumes:
      - /cargo:/cargo

  test:
    image: git.dawidsobczak.com/dawids/fern-base:latest
    commands:
      - CARGO_HOME=/cargo cargo test
    volumes:
      - /cargo:/cargo

  benchmark:
    image: git.dawidsobczak.com/dawids/fern-base:latest
    commands:
      - CARGO_HOME=/cargo ./ci/bench.sh
    volumes:
      - /cargo:/cargo

  upload-benchmark:
    image: cschlosser/drone-ftps
    settings:
      hostname: dawidsobczak.com:9999
      src_dir: /${CI_COMMIT_SHA}
      dest_dir: /${CI_COMMIT_SHA}
      secure: false
      chmod: false
    secrets: [ftp_username, ftp_password]
